1;                   # Android App         
4                    # m-Health            
2                    # Username and Password
1                    # Yes                 
1                    # SQL                 
4                    # SQLite              
1;2;3;               # Personal Information ; Confidential Data ; Critical Data
1                    # Yes                 
1                    # The users will register themselves
4;                   # Java                
1                    # Yes                 
1                    # Yes                 
1                    # Yes                 
1                    # Yes                 
1                    # Yes                 
4                    # Public Cloud        
1                    # Yes                 
3                    # Basic Authentication (user/pass)
1;2;3;5;6;7;9;       # 3G ; 4G/LTE ; 5G ; Bluetooth  ; Wi-Fi  ; GPS  ; NFC
1                    # Yes                 
